C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.csproj.AssemblyReference.cache
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.GeneratedMSBuildEditorConfig.editorconfig
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.AssemblyInfoInputs.cache
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.AssemblyInfo.cs
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.csproj.CoreCompileInputs.cache
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.MvcApplicationPartsAssemblyInfo.cs
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.MvcApplicationPartsAssemblyInfo.cache
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\appsettings.Development.json
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\appsettings.json
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\DSCC.CW1.9713.API.exe
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\DSCC.CW1.9713.API.deps.json
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\DSCC.CW1.9713.API.runtimeconfig.json
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\DSCC.CW1.9713.API.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\DSCC.CW1.9713.API.pdb
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Azure.Core.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Azure.Identity.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Humanizer.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.CodeDom.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Drawing.Common.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Memory.Data.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Security.Permissions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Text.Json.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\staticwebassets.build.json
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\staticwebassets.development.json
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\scopedcss\bundle\DSCC.CW1.9713.API.styles.css
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.csproj.CopyComplete
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\refint\DSCC.CW1.9713.API.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.pdb
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\DSCC.CW1.9713.API.genruntimeconfig.cache
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\obj\Debug\net6.0\ref\DSCC.CW1.9713.API.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Npgsql.dll
C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
