is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSCC.CW1._9713.API
build_property.RootNamespace = DSCC.CW1._9713.API
build_property.ProjectDir = C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\SG\Git\DSCC.CW1.9713.API\DSCC.CW1.9713.API
build_property._RazorSourceGeneratorDebug = 
