C:\SG\Git\DSCC.CW1.9713.API\app\DSCC.CW1.9713.API.exe
C:\SG\Git\DSCC.CW1.9713.API\app\appsettings.Development.json
C:\SG\Git\DSCC.CW1.9713.API\app\appsettings.json
C:\SG\Git\DSCC.CW1.9713.API\app\DSCC.CW1.9713.API.dll
C:\SG\Git\DSCC.CW1.9713.API\app\DSCC.CW1.9713.API.runtimeconfig.json
C:\SG\Git\DSCC.CW1.9713.API\app\DSCC.CW1.9713.API.pdb
C:\SG\Git\DSCC.CW1.9713.API\app\Azure.Core.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Azure.Identity.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Bcl.AsyncInterfaces.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Data.SqlClient.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.EntityFrameworkCore.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.EntityFrameworkCore.Relational.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.Caching.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.Caching.Memory.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.Configuration.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.DependencyInjection.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.Logging.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.Logging.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.Options.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Extensions.Primitives.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Identity.Client.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Identity.Client.Extensions.Msal.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.IdentityModel.Abstractions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.IdentityModel.JsonWebTokens.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.IdentityModel.Logging.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.IdentityModel.Protocols.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.IdentityModel.Tokens.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.OpenApi.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.SqlServer.Server.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Microsoft.Win32.SystemEvents.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Swashbuckle.AspNetCore.Swagger.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\SG\Git\DSCC.CW1.9713.API\app\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Configuration.ConfigurationManager.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Drawing.Common.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.IdentityModel.Tokens.Jwt.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Memory.Data.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Runtime.Caching.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Security.Cryptography.ProtectedData.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Security.Permissions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Text.Encodings.Web.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Text.Json.dll
C:\SG\Git\DSCC.CW1.9713.API\app\System.Windows.Extensions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\SG\Git\DSCC.CW1.9713.API\app\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\SG\Git\DSCC.CW1.9713.API\app\DSCC.CW1.9713.API.deps.json
